<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My GitHub Page</title>
</head>
<body>
  <h1>Eirik Haukaas</h1>
  <h2>AKA: Loke Makes Games</h2>
  <img src="profile-pic.png" alt ="My face" width="150" height="150" style="border-radius: 50%;" />
  <p>Game Designer and Programmer</p>
  <div>
    <a href="https://www.youtube.com/@LokeMakesGames?sub_confirmation=1" target="_blank">
        <img src="youtube-logo.png" alt="YouTube" width="20" height="20" style="border-radius: 0%;" />
        YouTube
    </a>
    <a  href="https://www.linkedin.com/in/eirik-haukaas-122856348" target="_blank">
        <img src="linkedin-logo.png" alt="LinkedIn" width="20" height="20" style="border-radius: 0%;" />
        LinkedIn
    </a>
    <a href="https://x.com/LokeFloke" target="_blank">
        <img src="x-logo.png" alt="X" width="20" height="20" style="border-radius: 20%;" />
        X (Twitter)
    </a>
    <a href="https://loke-makes-games.itch.io" target="_blank">
        <img src="itchio-logo.png" alt="ItchIo" width="20" height="20" style="border-radius: 0%;"/>
        Itch.io
     </a>
  </div>
  <script>
    setTimeout(() => {
        location.reload();
    }, 1000);
  </script>
</body>
<style>
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #3f392e;
    color: #ffffff;
    text-align: center;
  }
  h1 {
    font-size: 64px;
    font-weight: normal;
    margin-top: 100px;
    margin-bottom: 0px;
    color: #ffffff;
  }
    h2 {
        margin-top: 0px;
        font-size: 16px;
        color: #aaaaaa;
    }
    p {
        font-size: 14px;
        color: #ffffff;
    }
    a {
        font-size: 14px;
        color: #ffffff;
        text-decoration: none;
    }
    a img {
        vertical-align: middle;
        margin-bottom: 5px;;
    }
  </style>
</html>